/** ЗАДАЧА 4 - Объединение строк
 *
 * 1. Объявите три переменные с значениями:
 *  - ваше имя
 *  - ваша фамилия
 *  - ваша профессия
 *
 * 2. Создайте еще одну переменную. Ее значение должно быть, например
 * "Меня зовут <Имя> <Фамилия> и я <Профессия>"
 *
 * 3. Выведите значение последней переменной в консоль
 */

const name = 'Дима'
const lastName = 'Боровик'
const prof = 'Программист'
const result = `Меня зовут ${name} ${lastName} и я ${prof}`
console.log(result)

const result2 = 'Mеня зовут ' + name + ' ' + lastName + ' и я ' + prof
console.log(result2)
