# Python - обьекто-ориентированный язык программирования
# Все сущности в Python - обьекты
# Обьект - это екземпляр класса
# Класс - это шаблон или прототип для создания обьектов

# На основании класса можно создавать много разных обьектов

# У каждого обьекта есть атрибуты. Атрибут обьекта называется методов если его значение это функция


# ОСНОВНЫЕ ТИПЫ PYTHON
# Строка - str ('Dima')
# Целове число - int (25)
# Логический - boolean (true / false)
# Список - list ([1, 2, 3])
# Словарь - dict ({'min': 5, 'max': 8})


name = {'name': 'Dima'}
print(name)


# ВСТРОЕННЫЕ ФУНКЦИИ

# некоторые из них:
print(10, 'Dima', True)  # вывести что то в консоль
# type()
# id()
# len()
# sum()

# input()  # с помощью этой команды можно попросить пользователя написать какую то информацию в консоли. Когда python дойдет до этой строки работа кода прекратится пока пользователь не введет что то в строке и не нажмет ентер. В дальнейшем у нас будет доступ к той информации которую пользователь ввел через переменную
name = input('Enter your name: ')
city = input('Enter your city: ')
print('Меня зовут', name, 'я живу в городе', city)
# capitalize - превращает строку в строку с большой буквы
print(name.capitalize())
# upper - превращает строку в строку из заглавных букв
print(name)
print(dir(name))
print(name.replace('D', 'P'))


# round()
# min()
# max()
# int()
# str()
# bool()

# dir . Эта функция позволяет получить все названия атрибутов обьекта
""" yo = 'Dima'
print(dir(yo))
print(yo.upper())
print(dir(hex)) """
