# Отступы играют очень важную роль в Python ( используются вместо фигурных скобок как в js). Отступы показывают блок кода в функции
# Обычно 4 пробела в отступе

def myName(name):
    print(name)


myName('Bogdan')

# PEP8 - документ, описывающий рекомендации по написанию кода


def long_function_name(
    var_one, var_two, var_three, var_four
):
    print(var_one)


# некоторые выдержки из PEP8
# 1. Для отступов использовать пробелы, а не TAB
# 2. Длина строк не более 79 символов
# 3. Функции и классы должны быть отделены от других строк двумя пустыми строками
# 4. Импорты модулей должны быть на разных строках
# 5. Комментарии в конце строки должны отделяться по крайней мере двумя пробелами
