# Наборы
# Набор - неупорядоченная последовательность элементов

# Набор содержит только уникальные элементы
# Изменять наборы можно
# В наборах обычно сохраняют однотипные данные

my_fruits = {'banana', 'apple', 'lime'}
# При создании набора с одинаковыми элементами ошибки не будет, но при использовании дубликаты будут удалены
posts = {123, 345, 672, 345, 345}
print(posts)  # {672, 345, 123}
print(type(posts))  # <class 'set'>

# Индексов у элементов нет, при обращении к элементу по индексу Python выведет ошибку

posts_ids = {10, 25, 16, 73}

# В Список нельзя добавлять изменяемые обьекты (списки, словари, наборы)
# Потому что нужно будет изменить хэш при изменении какого то обьекта, а если мы сделаем такой же список какой уже есть - один из них должен будет удален, это не правильное поведение

# Практика
photo = {'1980x1220', '800x600'}
print(len(photo))  # 2

my_set = {10, 10, 5, 15, 15}
print(my_set)  # {10, 5, 15}
print(len(my_set))  # 3

my_set = set({})
print(my_set)
