# Наборы
# Набор - неупорядоченная последовательность элементов

# Набор содержит только уникальные элементы
# Изменять наборы можно
# В наборах обычно сохраняют однотипные данные

my_fruits = {'banana', 'apple', 'lime'}
# При создании набора с одинаковыми элементами ошибки не будет, но при использовании дубликаты будут удалены
posts = {123, 345, 672, 345, 345}
print(posts)  # {672, 345, 123}
print(type(posts))  # <class 'set'>

# Индексов у элементов нет, при обращении к элементу по индексу Python выведет ошибку

posts_ids = {10, 25, 16, 73}
